<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleMenuDoFuncionario">
   <children>
      <ChoiceBox onAction="#tabela" fx:id="cbEstoques" layoutX="20.0" layoutY="51.0" prefWidth="150.0" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Conta">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuSair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCadastrarEstoque" text="Estoque" />
              <MenuItem mnemonicParsing="false" text="Produto" onAction="#menuCadastrarProduto" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tabelaProdutos" layoutX="14.0" layoutY="138.0" prefHeight="200.0" prefWidth="720.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Codigo">
          	<cellValueFactory>
				<PropertyValueFactory property="codigo" />
			</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="250.0" text="Nome">
         	<cellValueFactory>
				<PropertyValueFactory property="nome" />
			</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="115.0" text="Quantidade">
          	<cellValueFactory>
				<PropertyValueFactory property="quantidade" />
			</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="125.0" text="Preço">
          	<cellValueFactory>
				<PropertyValueFactory property="preco" />
			</cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="130.0" text="Validade">
          	<cellValueFactory>
				<PropertyValueFactory property="validade" />
			</cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
