<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleMenuDoFuncionario">
   <children>
      <ChoiceBox fx:id="cbEstoques" layoutX="225.0" layoutY="181.0" prefWidth="150.0" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Conta">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" onAction="#menuSair"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" text="Estoque" onAction="#menuCadastrarEstoque"/>
              <MenuItem mnemonicParsing="false" text="Produto" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
